# WeddingPlanner

./: .gitignore  AndroidManifest.xml  pom.xml  project.properties
res/color/: selector_task.xml
res/layout/: activity_budget.xml  activity_contact_form.xml  activity_guest.xml  activity_main.xml  activity_task.xml  activity_vendor.xml  fragment_budget_form.xml  fragment_budget_list.xml  fragment_budget_list_group.xml  fragment_budget_list_item.xml  fragment_budget_list_top.xml  fragment_budget_pie.xml  fragment_contact.xml  fragment_contact_adapter.xml  fragment_contact_form.xml  fragment_contact_list.xml  fragment_guest_grid.xml  fragment_guest_list.xml  fragment_guest_list_group.xml  fragment_guest_list_item.xml  fragment_guest_pager.xml  fragment_guest_stats.xml  fragment_task.xml  fragment_task_adapter.xml  fragment_task_dummy.xml  fragment_task_form.xml  fragment_task_list.xml  fragment_task_list_group.xml  fragment_vendor_form.xml  fragment_vendor_list.xml  fragment_vendor_list_group.xml  fragment_vendor_list_item.xml
res/menu/: budget.xml  budget_context_menu.xml  guest.xml  guest_context_menu.xml  import_contact_menu.xml  main.xml  task.xml  task_context_menu.xml  vendor.xml  vendor_context_menu.xml
res/menu-xlarge/: guest_context_menu.xml
res/values/: dimens.xml  refs.xml  strings.xml  styles.xml
res/values-en/: strings.xml
res/values-large/: refs.xml
res/values-sw720dp-land/: dimens.xml
res/values-v14/: styles.xml
res/values-xlarge/: dimens.xml
res/xml/: preferences.xml
src/com/innovention/weddingplanner/: AddTaskFragment.java  AlertDialogFragment.java  BudgetActivity.java  BudgetFragment.java  BudgetListFragment.java  BudgetPieFragment.java  Constantes.java  ContactDialogFragment.java  ContactFormContainerActivity.java  ContactFragment.java  ContactListFragment.java  DatePickerFragment.java  GuestActivity.java  GuestListFragment.java  GuestPagerFragment.java  GuestStatsFragment.java  MainActivity.java  Refreshable.java  SettingsActivity.java  TaskActivity.java  TaskFragment.java  TaskListFragment.java  VendorActivity.java  VendorFragment.java  VendorListFragment.java  WeddingPlannerHelper.java
src/com/innovention/weddingplanner/bean/: Budget.java  Contact.java  IDtoBean.java  Task.java  Vendor.java  WeddingInfo.java
src/com/innovention/weddingplanner/contentprovider/: DBContentProvider.java  DbContentProvider.java  VendorContentProvider.java  package-info.java
src/com/innovention/weddingplanner/dao/: ConstantesDAO.java  DaoLocator.java  DatabaseHelper.java  GuestsDao.java  IDao.java  TasksDao.java  VendorDao.java  WeddingInfoDao.java
src/com/innovention/weddingplanner/dummy/: DummyContent.java
src/com/innovention/weddingplanner/exception/: InconsistentFieldException.java  IncorrectMailException.java  IncorrectTelephoneException.java  MissingMandatoryFieldException.java  TechnicalException.java  WeddingPlannerException.java  package-info.java
src/com/innovention/weddingplanner/service/: BootstrapReceiver.java  TaskAlarmReceiver.java  TaskAlarmService.java  package-info.java
src/com/innovention/weddingplanner/utils/: AppRater.java  WeddingPlannerHelper.java  package-info.java
