<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/LayoutHomeUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/Bisque"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:stretchColumns="*"
        tools:context=".MainActivity" >

        <TableRow
            android:id="@+id/tableContactRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" >

            <LinearLayout
                android:id="@+id/taskLayoutCell1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/dash_tasks" 
                    android:onClick="showTaskActivity"/>

                <TextView
                    android:id="@+id/textViewCell1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tasks_option" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/taskLayoutCell2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/dash_guests" 
                    android:onClick="showGuestActivity"/>
                <TextView
                    android:id="@+id/textViewCell2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_option" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" >

            <LinearLayout
                android:id="@+id/taskLayoutCell3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/dash_budget" />
                <TextView
                    android:id="@+id/textViewCell3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/budget_option" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/taskLayoutCell4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/dash_vendor" />
                <TextView
                    android:id="@+id/textViewCell4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prestations_option" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/LayoutHomeBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/LightCyan"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:longClickable="true" 
        android:onClick="showDatePickerDialog">

        <TextView
            android:id="@+id/days2WeddingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initial_date_to_update"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/days_2_wedding_font_size" />

    </LinearLayout>

</LinearLayout>