<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TaskFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp" 
		android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/taskEditDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/task_hint_field_description"
                android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/task_form_section_gap" >
                
                <TextView
                        android:id="@+id/taskSectionDates"
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/task_label_dates" />

                <TextView
                    android:id="@+id/taskLabelEcheance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/taskSectionDates"
                    android:layout_below="@id/taskSectionDates"
                    android:layout_marginLeft="@dimen/task_form_field_left_margin"
                    android:layout_marginTop="@dimen/task_form_field_top_margin"
                    android:text="@string/task_label_echeance"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/taskEditDateEcheance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/taskSectionDates"
                    android:layout_marginLeft="@dimen/task_form_field_inbetween"
                    android:layout_toRightOf="@+id/taskLabelEcheance"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/task_hint_field_echeance"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/taskLabelRemindDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/taskLabelEcheance"
                    android:layout_below="@id/taskLabelEcheance"
                    android:layout_marginTop="@dimen/task_form_field_top_margin"
                    android:text="@string/task_label_remind_date"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/taskSpinnerRemindDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/taskEditDateEcheance"
                    android:layout_alignTop="@+id/taskLabelRemindDate"
                    android:layout_centerHorizontal="true"
                    android:spinnerMode="dialog"
                    android:prompt="@string/task_spinner_prompt"
                    android:entries="@array/task_spinner_entries" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/taskButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_button_validate" />
    </LinearLayout>

</LinearLayout>