<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:layout_marginTop="@dimen/vendor_list_item_top_margin"
        android:layout_marginBottom="@dimen/vendor_list_item_bottom_margin">

        <ExpandableListView
            android:id="@+id/expandableListVendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="@dimen/vendor_list_item_left_margin"
            android:layout_marginRight="@dimen/vendor_list_item_right_margin" >
        </ExpandableListView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_list" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/LayoutVendorAd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_banner_minwidth"
        android:background="@color/LightCyan" />

</LinearLayout>