<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BudgetListFragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/budget_list_top_bottom_margin"
        android:layout_marginTop="@dimen/budget_list_top_top_margin" >

        <include
            android:id="@+id/includeBudgetTopPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/fragment_budget_list_top" />
    </LinearLayout>
	
    <ExpandableListView
        android:id="@+id/expandableListBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>
    
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_list" />

</LinearLayout>
